##### authors #####
#originally created by:
#
#modified by:
#	vierkant		2010-06-03 19:06:34
#	vierkant		2010-06-04 13:20:25
#	vierkant		2010-06-09 14:40:12
#	Sijmen Schoon	2010-11-21 16:08:46
#	vierkant		2010-11-21 18:19:48
#	vierkant		2010-12-16 19:44:49
#	vierkant		2011-01-03 12:22:05
#	vierkant		2011-01-29 18:40:28
#	vierkant		2011-04-02 22:19:30
#	Vijfhoek		2011-05-02 18:09:31
#	Syntax Error	2011-07-02 20:09:24
#	Yared Hufkens	2012-02-03 19:57:59
#	Yared Hufkens	2012-12-08 10:51:30
##### /authors #####

##### translated strings #####


Server language has been set to '%s'.
== 

Use /lang to change langauge.
== 

This is a test %d
== 
