##### authors #####
#originally created by:
#
#modified by:
#	lordskelethom	2010-05-30 14:01:11
#	Ubu				2010-05-30 18:41:43
#	Choupom			2010-10-11 00:32:54
#	Choupom			2010-11-21 14:07:30
#	Choupom			2011-01-05 22:13:44
#	clecle226		2011-02-09 12:28:39
#	clecle226		2011-02-12 23:43:59
#	Choupom			2011-02-13 12:24:15
#	Choupom			2011-04-02 19:53:54
#	Choupom			2011-04-03 23:00:57
#	Ubu				2011-04-04 21:09:05
#	Choupom			2011-07-02 19:23:49
#	SunnyPistache & Pipou   2020-07-09 21:09:00
#	SunnyPistache & Pipou   2020-10-03 09:29:00
#	SunnyPistache & Pipou   2020-11-07 11:30:00
##### /authors #####

##### translated strings #####


Server language has been set to '%s'.
== 

Use /lang to change langauge.
== 

This is a test %d
== 
