##### language indices #####

arabic
== ﻲﺑﺮﻋ
== 682,12,48,148,174,262,818,368,400,414,422,434,478,504,512,275,634,682,706,729,760,788,784,887
== ar

belarusian
== Беларуская
== 112
== be

bosnian
== Bosanski
== 70
== bs

brazilian_portuguese
== Português brasileiro
== 76
== pt_br

bulgarian
== Български
== 100
== bg

catalan
== Català
== 906
== ca

chuvash
== Чăвашла
== 
== cv

czech
== Česky
== 203
== cs

danish
== Dansk
== 208
== da

dutch
== Nederlands
== 528,740,56
== nl

finnish
== Suomi
== 246
== fi

french
== Français
== 250,266,324,332,384,450,204
== fr

german
== Deutsch
== 276,442,40,438,756
== de

greek
== Ελληνικά
== 300
== el

hungarian
== Magyar
== 348
== hu

italian
== Italiano
== 380,674,336
== it

japanese
== 日本語
== 392
== ja

korean
== 한국어
== 410,408
== ko

kyrgyz
== Кыргызча
== 417
== ky

norwegian
== Norsk
== 578
== no

persian
== Persian
== 364
== fa

polish
== Polski
== 616
== pl

portuguese
== Português
== 620,678,24,132,626,624,508
== pt

romanian
== Română
== 642,498
== ro

russian
== Русский
== 643
== ru

serbian
== Srpski
== 
== srl

serbian_cyrillic
== Српски
== 688
== sr,src

simplified_chinese
== 简体中文
== 156
== zh,zhs

slovak
== Slovensky
== 703
== sk

spanish
== Español
== 724,32,152,170,188,192,214,218,222,320,340,484,558,591,600,604,858,862
== es

swedish
== Svenska
== 752
== sv

traditional_chinese
== 繁體中文
== 158,344,446
== zht

turkish
== Türkçe
== 792
== tr

ukrainian
== Українська
== 804
== uk

