# ctf room config

# game settings
map ctf5
scorelimit 300
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "Restart" "restart"

# add mode switch votes
exec "room_config/modes.rcfg"

# rulesets
add_vote "Rule: 10min 300points" "scorelimit 300;timelimit 10"
add_vote "Rule: 15min 500points" "scorelimit 500;timelimit 15"
add_vote "Rule: 20min 700points" "scorelimit 700;timelimit 20"

# add map votes
exec "room_config/maps/ctf.rcfg"