# tdm room config

# game settings
map ctf1
scorelimit 20
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "Restart" "restart"

# add mode switch votes
exec "room_config/modes.rcfg"

add_vote "Rule: 10min 20points" "scorelimit 20;timelimit 10"
add_vote "Rule: 15min 50points" "scorelimit 50;timelimit 15"
add_vote "Rule: 20min 75points" "scorelimit 75;timelimit 20"

# add map votes
exec "room_config/maps/all.rcfg"
