# room config (mode votes)

add_vote "Change Gamemode: Deathmatch" "gametype dm"
add_vote "Change Gamemode: Team Deathmatch" "gametype tdm"
add_vote "Change Gamemode: Capture the Flag" "gametype ctf"
add_vote "Change Gamemode: Last Man Standing" "gametype lms"
add_vote "Change Gamemode: iDM (Laser Instagib)" "gametype idm"
add_vote "Change Gamemode: iTDM (Laser Instagib)" "gametype itdm"
add_vote "Change Gamemode: iCTF (Laser Instagib)" "gametype ictf"
add_vote "Change Gamemode: gDM (Grenade Instagib)" "gametype gdm"
add_vote "Change Gamemode: gTDM (Grenade Instagib)" "gametype gtdm"
add_vote "Change Gamemode: gCTF (Grenade Instagib)" "gametype gctf"
add_vote "Change Gamemode: Catch" "gametype catch"
add_vote "Change Gamemode: zCatch" "gametype zcatch"
add_vote "Change Gamemode: Block-Down (Block zombie with freeze gun!)" "gametype block-down"

